image: openjdk:8-jdk

cache:
  paths:
    - .m2/
    - .gradle/

variables:
    ANDROID_TARGET_SDK: "27"
    ANDROID_BUILD_TOOLS: "26.0.2"

before_script:
 - apt-get --quiet update --yes
 - apt-get --quiet install --yes wget tar unzip lib32stdc++6 lib32z1
 - wget --quiet --output-document=android-sdk.zip https://dl.google.com/android/repository/sdk-tools-linux-3859397.zip && unzip -q android-sdk.zip -d android-sdk-linux/
 - mkdir android-sdk-linux/licenses
 - printf "8933bad161af4178b1185d1a37fbf41ea5269c55\nd56f5187479451eabf01fb78af6dfcb131a6481e" > android-sdk-linux/licenses/android-sdk-license
 - printf "84831b9409646a918e30573bab4c9c91346d8abd" > android-sdk-linux/licenses/android-sdk-preview-license
 - android-sdk-linux/tools/bin/sdkmanager --update > update.log
 - android-sdk-linux/tools/bin/sdkmanager "platforms;android-${ANDROID_TARGET_SDK}" > install.log
 - android-sdk-linux/tools/bin/sdkmanager "tools" > install-tools.log
 - android-sdk-linux/tools/bin/sdkmanager "build-tools;${ANDROID_BUILD_TOOLS}" > install-build-tools.log
 - android-sdk-linux/tools/bin/sdkmanager "extras;android;m2repository" > install-extras-android-m2repository.log
 - android-sdk-linux/tools/bin/sdkmanager "extras;google;google_play_services" > install-extras-google-google-play-services.log
 - android-sdk-linux/tools/bin/sdkmanager "extras;google;m2repository" > install-extras-google-m2repository.log
 - export ANDROID_HOME=$PWD/android-sdk-linux
 - export PATH=$PATH:$PWD/android-sdk-linux/platform-tools/

stages:
 - build
 - test

build:
  tags: 
     - docker-runner
  stage: build
  script:
    - echo Building, setting +x for gradlew in ${PWD}
    - chmod +x ./gradlew
    - echo Bulding, starting gradlew
    - ./gradlew assembleDebug
  artifacts:
    paths:
    - app/build/outputs/

unitTests:
  tags: 
     - docker-runner
  stage: test
  script:
    - echo Running unit tests, setting +x for gradlew in ${PWD}
    - chmod +x ./gradlew
    - echo Runing unit tests, starting gradlew test
    - ./gradlew test
